<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<catalog xmlns="urn:oasis:names:tc:entity:xmlns:xml:catalog" prefer="system">
    <system systemId="file:/C:/Users/Home/Documents/NetBeansProjects/SchoolApp/src/java/schoolapp/schoolService.wsdl" uri="src/conf/xml-resources/web-services/SchoolService/wsdl/schoolService.wsdl"/>
</catalog>